MNEMONIC=saddle connect tumble beyond impose siren spin brain crumble chief grief dice
INFURA_PROJECT_URL=https://sepolia.infura.io/v3/b3be9208b48349fe9f9aa63ac4cf8b68
HTTP_PROXY=http://192.168.49.1:44355/
HTTPS_PROXY=http://192.168.49.1:44355/
